PORT=3000

DATABASE_URL=https://database@example.com
RAILS_MAX_THREADS=5

# Spotify API credentials
SPOTIFY_CLIENT_ID=123
SPOTIFY_CLIENT_SECRET=abc

# Spotify login credentials for Music League site
SPOTIFY_USERNAME=name123
SPOTIFY_PASSWORD=passwordABC

# Music League URLs
MUSIC_LEAGUE_URL=https://accounts.spotify.com/
MUSIC_LEAGUE_LEAGUE_URL=https://app.musicleague.com/l/1/-/rounds

# Music League COOKIE
MUSIC_LEAGUE_COOKIE="app.musicleague.com=xyz"

# Admin credentials
APP_ADMIN_EMAIL=admin_name@example.com
APP_ADMIN_PASSWORD='admin-password'
ADMIN_MUSIC_LEAGUE_ID='admin-music-league-id'

# Demo user
DEMO_USER_PASSWORD='demo-password-123'
